# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AboutSheet.qml) \
        $$quote($$BASEDIR/assets/ChatList.qml) \
        $$quote($$BASEDIR/assets/ChatView.qml) \
        $$quote($$BASEDIR/assets/ContactsTab.qml) \
        $$quote($$BASEDIR/assets/LoginView.qml) \
        $$quote($$BASEDIR/assets/ProfileView.qml) \
        $$quote($$BASEDIR/assets/SettingsSheet.qml) \
        $$quote($$BASEDIR/assets/images/ConversationPaneSend.png) \
        $$quote($$BASEDIR/assets/images/action_delete.png) \
        $$quote($$BASEDIR/assets/images/ai_add_task.png) \
        $$quote($$BASEDIR/assets/images/barcode.png) \
        $$quote($$BASEDIR/assets/images/berrylife.png) \
        $$quote($$BASEDIR/assets/images/blank.png) \
        $$quote($$BASEDIR/assets/images/ca_video_chat_active.png) \
        $$quote($$BASEDIR/assets/images/cs_spark_small.png) \
        $$quote($$BASEDIR/assets/images/delivered.png) \
        $$quote($$BASEDIR/assets/images/desktop.ini) \
        $$quote($$BASEDIR/assets/images/edit.png) \
        $$quote($$BASEDIR/assets/images/failed.png) \
        $$quote($$BASEDIR/assets/images/grey_pellet.png) \
        $$quote($$BASEDIR/assets/images/ic_add_comment.png) \
        $$quote($$BASEDIR/assets/images/ic_add_contact.png) \
        $$quote($$BASEDIR/assets/images/ic_attach.png) \
        $$quote($$BASEDIR/assets/images/ic_bbm.png) \
        $$quote($$BASEDIR/assets/images/ic_contact.png) \
        $$quote($$BASEDIR/assets/images/ic_copy.png) \
        $$quote($$BASEDIR/assets/images/ic_copy_chat.png) \
        $$quote($$BASEDIR/assets/images/ic_create_event.png) \
        $$quote($$BASEDIR/assets/images/ic_create_group.png) \
        $$quote($$BASEDIR/assets/images/ic_create_group_disabled.png) \
        $$quote($$BASEDIR/assets/images/ic_emoticon_enabled.png) \
        $$quote($$BASEDIR/assets/images/ic_facebook.png) \
        $$quote($$BASEDIR/assets/images/ic_forward_message.png) \
        $$quote($$BASEDIR/assets/images/ic_groups_white.png) \
        $$quote($$BASEDIR/assets/images/ic_info.png) \
        $$quote($$BASEDIR/assets/images/ic_invite_to_bbm.png) \
        $$quote($$BASEDIR/assets/images/ic_keyboard_enabled.png) \
        $$quote($$BASEDIR/assets/images/ic_like.png) \
        $$quote($$BASEDIR/assets/images/ic_mail.png) \
        $$quote($$BASEDIR/assets/images/ic_microphone.png) \
        $$quote($$BASEDIR/assets/images/ic_quote_message.png) \
        $$quote($$BASEDIR/assets/images/ic_save.png) \
        $$quote($$BASEDIR/assets/images/ic_save_image.png) \
        $$quote($$BASEDIR/assets/images/ic_sb_network.png) \
        $$quote($$BASEDIR/assets/images/ic_sb_textmessage.png) \
        $$quote($$BASEDIR/assets/images/ic_scan_barcode.png) \
        $$quote($$BASEDIR/assets/images/ic_select_more.png) \
        $$quote($$BASEDIR/assets/images/ic_settings.png) \
        $$quote($$BASEDIR/assets/images/ic_share.png) \
        $$quote($$BASEDIR/assets/images/ic_start_chat.png) \
        $$quote($$BASEDIR/assets/images/ic_sync.png) \
        $$quote($$BASEDIR/assets/images/ic_video_chat.png) \
        $$quote($$BASEDIR/assets/images/ic_voice_call.png) \
        $$quote($$BASEDIR/assets/images/read.png) \
        $$quote($$BASEDIR/assets/images/sending.png) \
        $$quote($$BASEDIR/assets/images/sent.png) \
        $$quote($$BASEDIR/assets/images/timelimited.png) \
        $$quote($$BASEDIR/assets/images/yellow_pellet.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/ZaloService.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/ZaloService.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
